<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yuan-Hang Zhang</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="content">
      <h3>Publications</h3>
      <hr>
      <p>Y.-H. Zhang, Z.-A. Jia, Y.-C. Wu, and G.-C. Guo,<br>“An efficient
        algorithmic way to construct Boltzmann machine representations
        for arbitrary stabilizer code,”</p>
      <a href="https://arxiv.org/abs/1809.08631">
        arXiv preprint arXiv:1809.08631 (2018)</a>
      <br><br>
      <p>Z.-A. Jia, Y.-H. Zhang, Y.-C. Wu, G.-C. Guo, and G.-P. Guo,<br>
        “Efficient machine learning representations of surface code with
        boundaries, defects, domain walls and twists,”</p>
      <a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.99.012307">
        Physical Review A, 99(1), 012307 </a>
      <br><br><br><br>
    </div>
    <div class="Topping">
      <table class="topping_table">
        <tr>
          <td>
            <img src="portrait.png" alt="" class="portrait">
          </td>
          <td>
            <br>
            <h1 class="topping_h1">Yuan-Hang Zhang</h1>
            <p class="topping_p">The light shall bring victory!</p>
            <br><br><br>
            <a href="index.html" class="topping_links">Education</a>
            <a href="publications.html" class="topping_links">Publications</a>
            <a href="research.html" class="topping_links">Research</a>
            <a href="contactinfo.html" class="topping_links">Contact Info</a>
          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
